002b:.:000000000:3:14=526cb101:16=526cb101:003c:bar-descriptor.xml:000001de5:1:14=526cb101:16=526cb101:<?xml version="1.0" encoding="utf-8" standalone="no"?>
<qnx xmlns="http://www.qnx.com/schemas/application/1.0">

<!-- BlackBerry Tablet OS application descriptor file.

    Specifies parameters for identifying, installing, and launching native applications on BlackBerry Tablet OS.

-->

    <!-- A universally unique application identifier. Must be unique across all BlackBerry Tablet OS applications.
         Using a reverse DNS-style name as the id is recommended. (Eg. com.example.ExampleAp