
ServerIp   = 118.244.193.136				#118.244.193.136 192.168.0.129
ServerPort = 5050
ServerType = HS_SOCKET_TYPE_ONCE  #HS_SOCKET_TYPE_ONCE or HS_SOCKET_TYPE_KEEP
ChannelID  = 10002
APPID = 10000

#propInfo================

#手动道具
1000 = 1000 #全屏白色
1001 = 1001 #同色连消
1002 = 1002 #击退机关
1003 = 1003 #黄金时间

#buffer道具
2000 = 2000 #金币爆发

#礼包
3000 = 3000 #全屏变色礼包
3001 = 3001 #同色连消礼包
3002 = 3002 #击退机关礼包
3002 = 3003 #黄金时间礼包

#打折道具
4000 = 4000 #全屏变色打折
4001 = 4001 #同色连消打折
4002 = 4002 #击退机关打折
4003 = 4003 #黄金时间打折

#道具槽解锁
5001 = 5001 #解锁第1个槽
5002 = 5002 #解锁第2个槽
5003 = 5003 #解锁第3个槽
